{
  "name": "unicorn",
  "version": "1.0.3",
  "description": "A Gulp & Pug Starter Kit",
  "author": "Tyler King",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [
    "bourbon",
    "neat",
    "gulp",
    "sass",
    "js",
    "images"
  ],
  "bugs": {
    "url": "https://github.com/doitliketyler/Unicorn/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doitliketyler/Unicorn"
  },
  "devDependencies": {
    "browser-sync": "^2.0.0",
    "gulp": "^3.8.8",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
